server {
  listen 80;
  listen [::]:80;
  server_name www.zhblogs.net; # Replace with your domain

  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name www.zhblogs.net; # Replace with your domain
  http2 on;

  #gzip on;
  #gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  ssl_certificate /www/wwwroot/zhblogs/web/certificate.pem; # Replace with your certificate path
  ssl_certificate_key /www/wwwroot/zhblogs/web/privatekey.pem; # Replace with your private key path

  ssl_protocols TLSv1.2 TLSv1.3;
  # ssl_ecdh_curve X25519:prime256v1:secp384r1; 
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
  ssl_prefer_server_ciphers off;

  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;

  ssl_dhparam "/www/dhparam"; # Replace with your DH parameters path

  ssl_stapling on;
  ssl_stapling_verify on;

  ssl_trusted_certificate /www/wwwroot/zhblogs/web/certificate.pem; # Replace with your trusted certificate path

  resolver 8.8.8.8 1.1.1.1 valid=300s;
  resolver_timeout 5s;

  add_header Strict-Transport-Security "max-age=63072000" always;

  error_log  /www/wwwroot/zhblogs/logs/error.log; # Replace with your error log path
  access_log  /www/wwwroot/zhblogs/logs/access.log; # Replace with your access log path

  client_max_body_size 50M;
  client_body_timeout 60s;

  location / {
    proxy_pass http://127.0.0.1:3000;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    
    proxy_cache_bypass $http_upgrade;

    proxy_no_cache $http_pragma $http_authorization;

    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    proxy_redirect off;
  }
}
